//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .site-review {
        padding: 0 20px 20px;
        margin-bottom: 1rem;
    }

    .site-review .label {
        font-weight: bold;
    }
}
